NODE_ENV: 'development'
MONGO_DB_CONNECTION: 'mongodb+srv://ar-rahul:<db_password>@cluster0.kdf2m.mongodb.net/Tasks?retryWrites=true&w=majority&appName=Cluster0'
MONGO_DB_USER: 'ar-rahul'
MONGO_DB_PASSWORD: 'Mongodb01!'